docs/indexTests.html
<html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Document</title><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><link href="https://cdnjs.cloudflare.com/ajax/libs/mocha/3.2.0/mocha.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/3.2.0/mocha.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/chai/3.5.0/chai.js"></script><script>mocha.setup('bdd');
var assert = chai.assert;</script><link rel="stylesheet" href="/2task.e31bb0bc.css"><link rel="stylesheet" href="/indexTests.712b81a1.css"></head><body><div class="content searchRoom__shadow"><div class="content_container searchRoom2"><div class="searchRoom_filters"><div class="searchRoom_filters_diapason slider1"><div class="rangeSlider" id="idPrice1"><div class="rangeSlider_label"><h3>диапазон цены</h3><p class="rangeSlider_label_Block"><span class="rangeSlider_label__min">0</span><span class="rangeSlider_label__dash">₽ - </span><span class="rangeSlider_label__max">100000</span><span>₽</span></p></div><div class="rangeSlider_slider"><div class="rangeSlider_slider_range"></div><div class="rangeSlider_slider_left"></div><div class="rangeSlider_slider_right"></div></div></div><div class="sliderConf"><div class="checkbox"><div class="checkbox_item"><input class="checkbox_item_input" id="check1" type="checkbox"><label class="checkbox_item_label" for="check1">Настройки</label></div></div><div class="sliderConf_block"><div class="sliderConf_block_item"><div class="sliderConf_block_item_option"><div class="inputText"><h3>min</h3><input class="inputText_input " placeholder="0" id="inputTextmin1" value=""></div><div class="inputText"><h3>max</h3><input class="inputText_input " placeholder="1000" id="inputTextmax1" value=""></div></div><div class="sliderConf_block_item_option"><div class="inputText"><h3>min текущий</h3><input class="inputText_input " placeholder="50" id="inputTextminStart1" value=""></div><div class="inputText"><h3>max текущий</h3><input class="inputText_input " placeholder="500" id="inputTextmaxStart1" value=""></div></div><div class="sliderConf_block_item_option"><h2>Тип</h2><div class="radio"><input class="radio_input" id="rb1srb1" type="radio" name="rbGroopType1" checked=""><label class="radio_label" for="rb1srb1">Диапазон значений</label></div><div class="radio"><input class="radio_input" id="rb2srb1" type="radio" name="rbGroopType1"><label class="radio_label" for="rb2srb1">От 0 до выбранного</label></div><div class="radio"><input class="radio_input" id="rb3srb1" type="radio" name="rbGroopType1"><label class="radio_label" for="rb3srb1">Единичное значение</label></div></div><div class="sliderConf_block_item_option"><h2>Ориентация</h2><div class="radio"><input class="radio_input" id="rb1orient1" type="radio" name="rbGroopOrientation1" checked=""><label class="radio_label" for="rb1orient1">Горизонтальная</label></div><div class="radio"><input class="radio_input" id="rb2orient1" type="radio" name="rbGroopOrientation1"><label class="radio_label" for="rb2orient1">Вертикальная</label></div></div><div class="sliderConf_block_item_option"><h2>Шкала</h2><div class="radio"><input class="radio_input" id="rb1scale1" type="radio" name="rbGroopScale1" checked=""><label class="radio_label" for="rb1scale1">Вкл</label></div><div class="radio"><input class="radio_input" id="rb2scale1" type="radio" name="rbGroopScale1"><label class="radio_label" for="rb2scale1">Выкл</label></div><div class="inputText"><h3>Кол-во делений</h3><input class="inputText_input " placeholder="10" id="inputTextscaleStep1" value=""></div><div class="inputText"><h3>Шаг</h3><input class="inputText_input " placeholder="2" id="inputTextstep1" value=""></div></div><div class="sliderConf_block_item_option"><h2>Числовой диапазон</h2><div class="radio"><input class="radio_input" id="rb1value1" type="radio" name="rbGroopValue1" checked=""><label class="radio_label" for="rb1value1">Вкл</label></div><div class="radio"><input class="radio_input" id="rb2value1" type="radio" name="rbGroopValue1"><label class="radio_label" for="rb2value1">Выкл</label></div></div></div></div></div></div></div></div></div><div id="mocha"></div><script src="/2task.e31bb0bc.js"></script><script src="/indexTests.712b81a1.js"></script></body></html>

indexTests.pug
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Document
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js")
    
    link(href="https://cdnjs.cloudflare.com/ajax/libs/mocha/3.2.0/mocha.css")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/mocha/3.2.0/mocha.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/chai/3.5.0/chai.js")
    script
      include /blocks/demoSlider/mochaJS.js
    
  body
    include blocks/demoSlider/mixin_demoSlider.pug
    div.content.searchRoom__shadow
      div.content_container.searchRoom2
        div.searchRoom_filters
              
          div.searchRoom_filters_diapason.slider1
            +rangeSlider("диапазон цены",0,100000,"idPrice1")
            +sliderConfig("1")

    div(id="mocha")
    
    script(src="./index.js")
    script(src="./indexTests.js")
