src/pages/ui-kit-cards/ui-kit-cards.pug
extends ~@Blocks/layout/layout.pug
include ~@Blocks/form-search-num/form-search-num.pug
include ~@Blocks/form-registration/form-registration.pug
include ~@Blocks/form-reservation/form-reservation.pug
include ~@Blocks/form-sign-in/form-sign-in.pug
include ~@Blocks/card-room/card-room.pug
include ~@Blocks/calendar/calendar.pug

block viewport
  meta(name="viewport" content="width=1440, initial-scale=1.0")

block links
  link(rel="stylesheet" type="text/css" href="./css/ui-kit-cards.js.css")

block header
block footer

block content
  main.ui-kit-cards
    a(href="./index.html")
      img.ui-kit-cards__ico-logo(src=require("@Pages/ui-kit-cards/img/ico-logo.svg").default alt="logo")
    .ui-kit-cards__blk
      +formSearchNum
      .ui-kit-cards__form-registration
        +formRegistration(
          {
            id : "Uikit"
          }
        )

    .ui-kit-cards__blk
      +formReservation(
        {
          number : 888,
          priceFrom : "9 990",
          priceFinal : "38 081"
        }
      )
      .ui-kit-cards__form-registration
        +formSignIn

    .ui-kit-cards__blk
      .ui-kit-cards__calendar-block
        +calendar({state : "open"})

      .ui-kit-cards__card-room
        +cardRoom(
          {
            id : 1,
            number : 888,
            price : "9 990",
            markLink : "люкс",
            review : 145,
            rating : 5
          }
        )
      .ui-kit-cards__card-room
        +cardRoom(
          {
            id : 2,
            number : 840,
            price : "9 990",
            markLink : "",
            review : 65,
            rating : 4
          }
        )

  script(src="./js/ui-kit-cards.js")

docs/ui-kit-cards.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Toxin</title><meta keywords="keywords" description="description"><link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png"><link rel="mask-icon" color="#5bbad5" href="img/safari-pinned-tab.svg"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><script src="./js/index.js"></script><link rel="stylesheet" href="./css/index.js.css"><link rel="stylesheet" href="./css/ui-kit-cards.js.css"></head><body><main class="ui-kit-cards"><a href="./index.html"><img class="ui-kit-cards__ico-logo" src="img/ico-logo.svg" alt="logo"></a><div class="ui-kit-cards__blk"><form class="form-search-num"><h1>Найдём номера под ваши пожелания</h1><div class="form-search-num__dropdown-dates"><div class="dropdown-dates"><div class="dropdown-dates__date-block" name="date"><h3>Прибытие</h3><div class="dropdown-dates__dropdown">ДД.ММ.ГГГГ</div></div><div class="dropdown-dates__date-block" name="date"><h3>Выезд</h3><div class="dropdown-dates__dropdown">ДД.ММ.ГГГГ</div></div><div class="dropdown-dates__calendar"><div class="datepicker-here datepicker-here_hide"></div></div></div></div><div class="dropdown" name="guests"><div class="topic-label"><h3>Гости</h3></div><div class="dropdown__dropdown">Сколько гостей</div><div class="dropdown__dropdown-items dropdown__dropdown-items_hide"><div class="dropdown__items-line"><h3>взрослые</h3><div class="dropdown__block-qty"><div class="dropdown__inc-qty-minus">-</div><span>2</span><div class="dropdown__inc-qty-plus">+</div></div></div><div class="dropdown__items-line"><h3>дети</h3><div class="dropdown__block-qty"><div class="dropdown__inc-qty-minus">-</div><span>1</span><div class="dropdown__inc-qty-plus">+</div></div></div><div class="dropdown__items-line"><h3>младенцы</h3><div class="dropdown__block-qty"><div class="dropdown__inc-qty-minus dropdown__inc-qty_disable">-</div><span>0</span><div class="dropdown__inc-qty-plus">+</div></div></div><div class="dropdown__btns"><div class="dropdown__btns-link dropdown__btns-link_clean"><a class="link link_clean" href="#">Очистить</a></div><div class="dropdown__btns-link dropdown__btns-link_ok"><a class="link link_ok" href="#">Применить</a></div></div></div></div><div class="form-search-num__btn"><div class="btn btn_gradient"><button class="btn__block btn__block_gradient btn__block_gradient_arrow" type="button"><a class="btn__link" href="./search-room.html">подобрать номер</a><div class="btn__arrow btn__arrow_white"></div></button></div></div></form><div class="ui-kit-cards__form-registration"><form class="form-registration"><h1>Регистрация аккаунта</h1><div class="form-registration__input-text"><div class="input-text"><input class="input-text__input" name="" placeholder="Имя" id="inputTextRegName" value=""></div></div><div class="form-registration__input-text"><div class="input-text"><input class="input-text__input" name="" placeholder="Фамилия" id="inputTextRegSurname" value=""></div></div><div class="form-registration__radiogroup"><div class="radiogroup"><div class="radiogroup__radio-btn"><input class="radiogroup__input" id="rbrbGroopUikitUikit1" type="radio" name="rbGroopUikit" checked="checked"> <label class="radiogroup__label" for="rbrbGroopUikitUikit1">Мужчина</label></div><div class="radiogroup__radio-btn"><input class="radiogroup__input" id="rbrbGroopUikitUikit2" type="radio" name="rbGroopUikit"> <label class="radiogroup__label" for="rbrbGroopUikitUikit2">Женщина</label></div></div></div><div class="form-registration__input-text form-registration__input-text_new-block"><div class="input-text"><div class="topic-label"><h3>Дата рождения</h3></div><input class="input-text__input input-text__input_date" name="date" placeholder="ДД.ММ.ГГГГ" id="inputTextRegDateBirth" value=""></div></div><div class="form-registration__input-text form-registration__input-text_new-block"><div class="input-text"><div class="topic-label"><h3>данные для входа в сервис</h3></div><input class="input-text__input" name="" placeholder="Email" id="inputTextRegEmail" value=""></div></div><div class="form-registration__input-text"><div class="input-text"><input class="input-text__input" name="" placeholder="Пароль" id="inputTextregistration" value=""></div></div><div class="form-registration__toggle-block"><div class="toggle-block"><div class="toggle-block__toggle toggle-block__toggle_off"><div class="toggle-block__item"></div></div><p>Получать спецпредложения</p></div></div><div class="form-registration__btn"><div class="btn btn_gradient"><button class="btn__block btn__block_gradient btn__block_gradient_arrow" type="button"><a class="btn__link" href="#">Зарегистрироваться</a><div class="btn__arrow btn__arrow_white"></div></button></div></div><div class="form-registration__login"><p>Уже есть аккаунт на Toxin</p><div class="form-registration__btn form-registration__btn_border"><div class="btn btn_border"><button class="btn__block btn__block_border" type="button"><a class="btn__link" href="#">Войти</a></button><div class="btn__border"></div></div></div></div></form></div></div><div class="ui-kit-cards__blk"><form class="form-reservation"><div class="form-reservation__block"><div class="form-reservation__number"><span>№ </span><span>888</span><div class="form-reservation__link-lux"><a class="link link_ok" href="#">люкс</a></div></div><div class="form-reservation__number-price"><span>9 990</span><span>₽</span><span> в сутки</span></div></div><div class="form-reservation__dropdown-dates"><div class="dropdown-dates"><div class="dropdown-dates__date-block" name="date"><h3>Прибытие</h3><div class="dropdown-dates__dropdown">19.08.2019</div></div><div class="dropdown-dates__date-block" name="date"><h3>Выезд</h3><div class="dropdown-dates__dropdown">23.08.2019</div></div><div class="dropdown-dates__calendar"><div class="datepicker-here datepicker-here_hide"></div></div></div></div><div class="dropdown" name="guests"><div class="topic-label"><h3>Гости</h3></div><div class="dropdown__dropdown">3 гостя</div><div class="dropdown__dropdown-items dropdown__dropdown-items_hide"><div class="dropdown__items-line"><h3>взрослые</h3><div class="dropdown__block-qty"><div class="dropdown__inc-qty-minus">-</div><span>3</span><div class="dropdown__inc-qty-plus">+</div></div></div><div class="dropdown__items-line"><h3>дети</h3><div class="dropdown__block-qty"><div class="dropdown__inc-qty-minus dropdown__inc-qty_disable">-</div><span>0</span><div class="dropdown__inc-qty-plus">+</div></div></div><div class="dropdown__items-line"><h3>младенцы</h3><div class="dropdown__block-qty"><div class="dropdown__inc-qty-minus dropdown__inc-qty_disable">-</div><span>0</span><div class="dropdown__inc-qty-plus">+</div></div></div><div class="dropdown__btns"><div class="dropdown__btns-link dropdown__btns-link_clean"><a class="link link_clean" href="#">Очистить</a></div><div class="dropdown__btns-link dropdown__btns-link_ok"><a class="link link_ok" href="#">Применить</a></div></div></div></div><div class="form-reservation__block-prices"><div class="form-reservation__line-price"><div class="form-reservation__text-price"><p>9 990₽ х 4 суток</p></div><p>39 960₽</p></div><div class="form-reservation__line-price"><div class="form-reservation__text-price"><p>Сбор за услуги: скидка <span>2 179₽</span></p><div class="form-reservation__icon-info-price">i</div></div><p>0₽</p></div><div class="form-reservation__line-price"><div class="form-reservation__text-price"><p>Сбор за доп. услуги</p><div class="form-reservation__icon-info-price">i</div></div><p>300₽</p></div></div><div class="form-reservation__block"><h2>Итого</h2><span class="form-reservation__dashed"></span><h2>38 081₽</h2></div><div class="form-reservation__btn"><div class="btn btn_gradient"><button class="btn__block btn__block_gradient btn__block_gradient_arrow" type="button"><a class="btn__link" href="#">Забронировать</a><div class="btn__arrow btn__arrow_white"></div></button></div></div></form><div class="ui-kit-cards__form-registration"><form class="form-sign-in"><h1>Войти</h1><div class="form-sign-in__input-text"><div class="input-text"><input class="input-text__input" name="" placeholder="Email" id="inputTextSignInEmail" value=""></div></div><div class="form-sign-in__input-text"><div class="input-text"><input class="input-text__input" name="" placeholder="Пароль" id="inputTextSignInPassword" value=""></div></div><div class="form-sign-in__btn"><div class="btn btn_gradient"><button class="btn__block btn__block_gradient btn__block_gradient_arrow" type="button"><a class="btn__link" href="#">Войти</a><div class="btn__arrow btn__arrow_white"></div></button></div></div><div class="form-sign-in__login"><p>Нет аккаунта на Toxin?</p><div class="form-sign-in__btn form-sign-in__btn_border"><div class="btn btn_border"><button class="btn__block btn__block_border" type="button"><a class="btn__link" href="#">Создать</a></button><div class="btn__border"></div></div></div></div></form></div></div><div class="ui-kit-cards__blk"><div class="ui-kit-cards__calendar-block"><div class="datepicker-here"></div></div><div class="ui-kit-cards__card-room"><div class="card-room"><div class="card-room__image-block"><div class="card-room__image card-room__image_active" id="1"></div><div class="card-room__image" id="2"></div><div class="card-room__image" id="3"></div><div class="card-room__image" id="4"></div><div class="card-room__arrows"><div class="card-room__arrow-left"></div><div class="card-room__arrow-right"></div></div><div class="card-room__slider-pagination"><div class="card-room__slider-pagination-item card-room__slider-pagination-item_active" id="pag1"></div><div class="card-room__slider-pagination-item" id="pag2"></div><div class="card-room__slider-pagination-item" id="pag3"></div><div class="card-room__slider-pagination-item" id="pag4"></div></div></div><div class="card-room__info-room"><div class="card-room__number-price card-room__number-price_bottom-border"><p class="card-room__number"><span>№ </span><span>888</span><a class="link link_ok" href="#">люкс</a></p><p class="card-room__price"><span>9 990</span><span>₽</span><span> в сутки</span></p></div><div class="card-room__number-price"><div class="rate-btn"><div class="rate-btn__star rate-btn__star_active" id="1"></div><div class="rate-btn__star rate-btn__star_active" id="2"></div><div class="rate-btn__star rate-btn__star_active" id="3"></div><div class="rate-btn__star rate-btn__star_active" id="4"></div><div class="rate-btn__star rate-btn__star_active" id="5"></div></div><p class="card-room__review"><span>145</span><span> Отзывов</span></p></div></div></div></div><div class="ui-kit-cards__card-room"><div class="card-room"><div class="card-room__image-block"><div class="card-room__image card-room__image_active" id="2"></div><div class="card-room__image" id="3"></div><div class="card-room__image" id="4"></div><div class="card-room__image" id="5"></div><div class="card-room__arrows"><div class="card-room__arrow-left"></div><div class="card-room__arrow-right"></div></div><div class="card-room__slider-pagination"><div class="card-room__slider-pagination-item card-room__slider-pagination-item_active" id="pag1"></div><div class="card-room__slider-pagination-item" id="pag2"></div><div class="card-room__slider-pagination-item" id="pag3"></div><div class="card-room__slider-pagination-item" id="pag4"></div></div></div><div class="card-room__info-room"><div class="card-room__number-price card-room__number-price_bottom-border"><p class="card-room__number"><span>№ </span><span>840</span></p><p class="card-room__price"><span>9 990</span><span>₽</span><span> в сутки</span></p></div><div class="card-room__number-price"><div class="rate-btn"><div class="rate-btn__star rate-btn__star_active" id="1"></div><div class="rate-btn__star rate-btn__star_active" id="2"></div><div class="rate-btn__star rate-btn__star_active" id="3"></div><div class="rate-btn__star rate-btn__star_active" id="4"></div><div class="rate-btn__star" id="5"></div></div><p class="card-room__review"><span>65</span><span> Отзывов</span></p></div></div></div></div></div></main><script src="./js/ui-kit-cards.js"></script></body></html>
