ui_kit/form_elements/form_elements.html
<link rel="stylesheet" type="text/css" href="ui-kit/form_elements/form_elements.scss">

<div class="blk1">
	<include src="../ui-kit/form_elements/inputText/inputText.html"></include>
	<include src="../ui-kit/form_elements/inputText/inputText.html" class="hover"></include>

	<div class="block_dropdown">
		<h3>Выпадающий список</h3>
		<div class="dropdown">ДД.ММ.ГГГГ
			<img src="project/img/expand_more.svg" class="expand">
		</div>
	</div>

	<div class="block_dropdown">
		<h3>Выпадающая дата</h3>
		<div class="dropdown date">ДД.ММ.ГГГГ
			<img src="project/img/expand_more.svg" class="expand">
		</div>
	</div>

	<div class="block_dropdown">
		<h3>даты пребывания в отеле</h3>
		<div class="dropdown">19 авг - 23 авг
			<img src="project/img/expand_more.svg" class="expand">
		</div>
	</div>

	<div class="block_subscription">
		<h3>даты пребывания в отеле</h3>
		<div class="item_subscription">
			<input type="" name="" class="subscription" placeholder="Email"></input>
			<img src="project/img/arrow_forward.svg" class="send">
		</div>
	</div>
</div>

<div class="blk2">

	<div class="dropdown">
		<span>2</span> спальни, 
		<span>2</span> кровати...
		<img src="project/img/expand_more.svg" class="expand">
	</div>

	<div class="dropdown items_show">
		<span>2</span> спальни, 
		<span>2</span> кровати...
		<img src="project/img/expand_more.svg" class="expand">
	</div>
	<div class="dropdown_items">
		<div class="dropdown_item_line">
			<h3>Спальни</h3>
			<div class="inc_block">
				<div class="inc">-</div>
				<span>2</span>
				<div class="inc">+</div>
			</div>
		</div>
		<div class="dropdown_item_line">
			<h3>Кровати</h3>
			<div class="inc_block">
				<div class="inc">-</div>
				<span>2</span>
				<div class="inc">+</div>
			</div>
		</div>
		<div class="dropdown_item_line">
			<h3>Ванные комнаты</h3>
			<div class="inc_block">
				<div class="inc disable">-</div>
				<span>0</span>
				<div class="inc">+</div>
			</div>
		</div>
	</div>
</div>


<div class="example">
	<!--

	
	-->
	<!--<div class="block_dropdown">
		<h3>dropdown</h3>
		<div class="dropdown numbers">2 спальни, 2 кровати
			<img src="project/img/expand_more.svg" class="expand">
		</div>
		<div class="dropdown_items">
			<div class="dropdown_item_line">
				<h3>Спальни</h3>
				<div class="inc_block">
					<div class="inc disable">-</div>
					<span>2</span>
					<div class="inc">+</div>
				</div>
			</div>
			<div class="dropdown_item_line">
				<h3>Кровати</h3>
				<div class="inc_block">
					<div class="inc">-</div>
					<span>2</span>
					<div class="inc">+</div>
				</div>
			</div>
			<div class="dropdown_item_line">
				<h3>Ванные комнаты</h3>
				<div class="inc_block">
					<div class="inc">-</div>
					<span>2</span>
					<div class="inc">+</div>
				</div>
			</div>
		</div>
	</div>-->


	<!--<div class="block_subscription">
		<h3>Подписка</h3>
		<div class="item_subscription">
			<input type="" name="" class="subscription" placeholder="Email"></input>
			<img src="project/img/arrow_forward.svg" class="send">
		</div>
	</div>

	<div class="block_radio">
		<input id="rb1" type="radio" name="radiogroup999" class="radiobutton"></input>
		<label for="rb1" class="radiobtn">Text</label>
	</div>
	<div class="block_radio">
		<input id="rb2" type="radio" name="radiogroup999" class="radiobutton"></input>
		<label for="rb2" class="radiobtn active">Text</label>
	</div>-->


	<!--<div class="list">
		<div class="list_item">
			<p class="text">Нельзя с питомцами</p>
		</div>
		<div class="list_item">
			<p class="text">Без вечеринок и мероприятий</p>
		</div>
		<div class="list_item">
			<p class="text">Время прибытия — после 13:00, а выезд до 12:00</p>
		</div>
	</div>


<include src="../blocks/catalog_room_num/catalog_room_num.html"></include>-->

<!--<div class="checkbox">
	<div class="checkbox_block">
		<input id="check1" type="checkbox" name="">
		<label for="check1">Можно курить</label>
	</div>
	<div class="checkbox_block">
		<input id="check2" type="checkbox" name="">
		<label for="check2">Можно с питомцами</label>
	</div>
	<div class="checkbox_block">
		<input id="check3" type="checkbox" name="">
		<label for="check3">Можно пригласить гостей (до 10 человек)</label>
	</div>
</div>-->


<!--<div class="arrow">
	<div class="arrow_line"></div>
	<div class="arrow_next"></div>
</div>-->

</div>

ui_kit/form_elements/form_elements.pug
include inputText/inputText.pug
include dropdown/dropdown.pug
include checkbox/checkbox.pug
include radiobutton/radiobutton.pug
include toggle/toggle.pug
include like/like.pug


div.blk1
	+inputText('Text Field','')
	+inputText('Text Field','hover')

	+dropdown('Dropdown','Сколько гостей','')

	+inputText('masked Text Field','inputText_input__masked')

	div.flex
		+dropdown('date Dropdown','ДД.ММ.ГГГГ','blockDropdown_dropdown__date')
		+dropdown('date Dropdown','ДД.ММ.ГГГГ','blockDropdown_dropdown__date')

	+dropdown('filter date dropdown','19 авг - 23 авг','blockDropdown_dropdown__filter')

	+inputText('subscription text field','inputText_input__subscription')
		div.arrow
			div.arrow_line
			div.arrow_next

div.blk1
	h3 Checkbox Buttons
	div.checkbox
		+checkbox_item("Можно курить", 10)
		+checkbox_item("Можно с питомцами", 20)
		+checkbox_item("Можно пригласить гостей (до 10 человек)", 30)

	h3 Radio Buttons
	div.flex.start
		+radio(1,"rbGroop1","Мужчина")
		+radio(2,"rbGroop1","Женщина")

	h3 Toggle
	+toggle("toggleGrooup1","Получать спецпредложения")
	+toggle("toggleGrooup2","Получать спецпредложения")


	+like('5')

//include /blocks/room_search/room_search.html
//include /blocks/form_registration/form.html
